
.photo-grid {
    /*page-proofs*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-items: center;

    /*indentetion and sizing*/
    margin: var(--basicMargin);
    max-width: var(--maxWidth);
}

@media screen and (max-width:1152px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        max-width: 928px;
    }    
}


@media screen and (max-width: 896px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        max-width: var(--maxWidth896px);
        margin: var(--margin896px);
    }    
}

@media screen and (max-width: 544px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 14px;
        max-width: var(--maxWidth544px);
        margin: var(--margin544px);
    }    
}

